<!DOCTYPE html>
<html>

<head>
    <meta charset="UTf-8">
    <mrta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Flipkart Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="shortcut icon"  href="https://static-assets-web.flixcart.com/www/promos/new/20150528-140547-favicon-retina.ico">


   

</head>
<body>
    
   <!--Header Part-->
   <header>
        <div class="nav-container">
            <div class="logo">
                <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png">

            </div>

            <div class="search">
                <div class="search-container">
                    <input type="text" class="search-box" placeholder="Search for products, brands and More">
                    <button class="search-btn">
                        <svg width="20" height="20" viewBox="0 0 17 18" class="" xmlns="http://www.w3.org/2000/svg"><g fill="#2874F1" fill-rule="evenodd"><path class="_34RNph" d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203"></path><path class="_34RNph" d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467"></path></g></svg>
                    </button>
                </div> 
            </div>

            <div class="login">
                <button>Login</button>
            </div>

            <div class="become-seller">
                Become a Seller

            </div>

            <div class="more">
                More
                <svg width="4.7" height="8" viewBox="0 0 16 27" xmlns="http://www.w3.org/2000/svg" class="zZ3yfL"><path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z" fill="#fff" class="_2gTTdy"></path></svg>

            </div>

            <div class="cart">
                <svg class="V3C5bO" width="14" height="14" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path class="_1bS9ic" d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86" fill="#fff"></path></svg>
                Cart
            </div>

        </div>
   </header>

   <!-- section 1-->
   <section class="section-1">
        <div class="section-1-container">
            <div class="section-1-item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/178cf5a874cd697a.png?q=100" alt="">
                Top Offers
            </div>

            <div class="section-1-item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/e2268d56d09df684.png?q=100" alt="">
                Top Offers
            </div>

            <div class="section-1-item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/178cf5a874cd697a.png?q=100" alt="">
                Top Offers
            </div>

            <div class="section-1-item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/178cf5a874cd697a.png?q=100" alt="">
                Top Offers
            </div>

            <div class="section-1-item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/178cf5a874cd697a.png?q=100" alt="">
                Top Offers
            </div>

            <div class="section-1-item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/178cf5a874cd697a.png?q=100" alt="">
                Top Offers
            </div>

            <div class="section-1-item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/178cf5a874cd697a.png?q=100" alt="">
                Top Offers
            </div>

            <div class="section-1-item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/178cf5a874cd697a.png?q=100" alt="">
                Top Offers
            </div>

            <div class="section-1-item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/178cf5a874cd697a.png?q=100" alt="">
                Top Offers
            </div>



        </div>
   </section>

   <!--section 2-->

   <section class="section-2 fluid-container">
        <div class="section-2-container">
        </div>
   </section>


    <!--section 3-->

    <section class="section-3 fluid-container">
        <div class="section-3-container">
        </div>
   </section>

   <!--section 4-->
   <section class="section-4 fluid-container">
        <div class="section-4-container">
            <div class="section-4-offers">
                <div class="section-4-offers-viewall">
                    Top Offers
                    <button>View All</button>
                </div>
               
            </div>

            <div class="section-4-list">
                <div class="section-4-item">
                    <img src="https://rukminim1.flixcart.com/image/400/400/l1tmf0w0/stuffed-toy/2/c/q/3-feet-printed-foot-teddy-bear-stuffed-toys-latest-teddy-bear-90-original-imagdazpzwhhvkhu.jpeg?q=70" alt="">
                    <div class="section-4-item-head">Soft Toy</div>
                    <div class="section-4-item-price">Underr $299</div>
                    <div class="section-4-item-explore">Explore now</div>
                </div>

                <div class="section-4-item">
                    <img src="https://rukminim1.flixcart.com/image/400/400/l1tmf0w0/stuffed-toy/2/c/q/3-feet-printed-foot-teddy-bear-stuffed-toys-latest-teddy-bear-90-original-imagdazpzwhhvkhu.jpeg?q=70" alt="">
                    <div class="section-4-item-head">Soft Toy</div>
                    <div class="section-4-item-price">Underr 299</div>
                    <div class="section-4-item-explore">Explore now</div>
                </div>

                <div class="section-4-item">
                    <img src="https://rukminim1.flixcart.com/image/400/400/l1tmf0w0/stuffed-toy/2/c/q/3-feet-printed-foot-teddy-bear-stuffed-toys-latest-teddy-bear-90-original-imagdazpzwhhvkhu.jpeg?q=70" alt="">
                    <div class="section-4-item-head">Soft Toy</div>
                    <div class="section-4-item-price">Underr 299</div>
                    <div class="section-4-item-explore">Explore now</div>
                </div>

                <div class="section-4-item">
                    <img src="https://rukminim1.flixcart.com/image/400/400/l1tmf0w0/stuffed-toy/2/c/q/3-feet-printed-foot-teddy-bear-stuffed-toys-latest-teddy-bear-90-original-imagdazpzwhhvkhu.jpeg?q=70" alt="">
                    <div class="section-4-item-head">Soft Toy</div>
                    <div class="section-4-item-price">Underr 299</div>
                    <div class="section-4-item-explore">Explore now</div>
                </div>

                <div class="section-4-item">
                    <img src="https://rukminim1.flixcart.com/image/400/400/l1tmf0w0/stuffed-toy/2/c/q/3-feet-printed-foot-teddy-bear-stuffed-toys-latest-teddy-bear-90-original-imagdazpzwhhvkhu.jpeg?q=70" alt="">
                    <div class="section-4-item-head">Soft Toy</div>
                    <div class="section-4-item-price">Underr 299</div>
                    <div class="section-4-item-explore">Explore now</div>
                </div>

                <div class="section-4-item">
                    <img src="https://rukminim1.flixcart.com/image/400/400/l1tmf0w0/stuffed-toy/2/c/q/3-feet-printed-foot-teddy-bear-stuffed-toys-latest-teddy-bear-90-original-imagdazpzwhhvkhu.jpeg?q=70" alt="">
                    <div class="section-4-item-head">Soft Toy</div>
                    <div class="section-4-item-price">Underr 299</div>
                    <div class="section-4-item-explore">Explore now</div>
                </div>

                <div class="section-4-item">
                    <img src="https://rukminim1.flixcart.com/image/400/400/l1tmf0w0/stuffed-toy/2/c/q/3-feet-printed-foot-teddy-bear-stuffed-toys-latest-teddy-bear-90-original-imagdazpzwhhvkhu.jpeg?q=70" alt="">
                    <div class="section-4-item-head">Soft Toy</div>
                    <div class="section-4-item-price">Underr 299</div>
                    <div class="section-4-item-explore">Explore now</div>
                </div>

                <div class="section-4-item">
                    <img src="https://rukminim1.flixcart.com/image/400/400/l1tmf0w0/stuffed-toy/2/c/q/3-feet-printed-foot-teddy-bear-stuffed-toys-latest-teddy-bear-90-original-imagdazpzwhhvkhu.jpeg?q=70" alt="">
                    <div class="section-4-item-head">Soft Toy</div>
                    <div class="section-4-item-price">Underr 299</div>
                    <div class="section-4-item-explore">Explore now</div>
                </div>
            </div>


        </div>
   </section>

   <!--section 5-->
   <section class="section-5 fluid-container">
        
            <img src="https://rukminim1.flixcart.com/fk-p-flap/960/960/image/d78dda604e158c5c.jpg?q=50" alt="">    
            <img src="https://rukminim1.flixcart.com/fk-p-flap/960/960/image/6e9e6f6130cddc96.jpg?q=50" alt="">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/960/960/image/2073732fc5e1fef2.jpg?q=50" alt="">

   </section>



   <!--footer-->
   
  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>About</h4>
                <ul>
                    <li><a href="#">Content us</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Flipkart Stories</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Corporate Information</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Group Companies</h4>
                <ul>
                    <li><a href="#">Myntra</a></li>
                    <li><a href="#">Flipkart Wholesale</a></li>
                    <li><a href="#">Cleartirp</a></li>
                    <li><a href="#">Shopsy</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Help</h4>
                <ul>
                    <li><a href="#">Payment</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Cancellation & Returns</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Report Infringement</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Consumer Policy</h4>
                <ul>
                    <li><a href="#">Cancellation & Returns</a></li>
                    <li><a href="#">Terams & Use</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Grievance Redressa </a></li>
                    <li><a href="#">ERP Compllance</a></li>
                </ul>
            </div>  


            <div class="footer-col">
                <h4>Mail us</h4>
                <div class="footer-p">
                    <p>Flipkart Internet Private Limited, Buildings Alyssa, Begonia &
                        Clove Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village, Bengaluru, 560103,
                        Karnataka, India
                        CIN: U51109KA2012PTC066107
                        Telephone: 044-45614700</p>
                    
                </div>
                <div class="social-links">
                    <h4>Social:</h4>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

            <div class="footer-col">
                <h4>Registered Office Address</h4>
                <div class="footer-p">
                    <p>Flipkart Internet Private Limited, Buildings Alyssa, Begonia &
                        Clove Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village, Bengaluru, 560103,
                        Karnataka, India
                        CIN: U51109KA2012PTC066107
                        Telephone: 044-45614700</p>
                    </div>
            </div>
            
        </div>
    </div>

    <!-- Copyright -->
    <div class="text-center">
        © 2024 Copyright : Gourav
        <!--a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a-->
    </div>
    <!-- Copyright -->



</footer>





</body>
</html>